{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hagroup-dev",
      "runtimeExecutable": "/opt/homebrew/opt/node@22/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
